[gd_scene load_steps=5 format=3 uid="uid://b7coq10u52ija"]

[ext_resource type="Script" uid="uid://cc28b3oqnrpw0" path="res://consume_area.gd" id="1_bgok4"]
[ext_resource type="Script" uid="uid://dgw8gislf8qdr" path="res://warrior.gd" id="1_pkbmn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dvau4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dvau4"]
radius = 18.0278

[node name="Warrior" type="CharacterBody2D"]
collision_layer = 15
collision_mask = 15
motion_mode = 1
script = ExtResource("1_pkbmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dvau4")

[node name="ConsumeArea" type="Area2D" parent="." groups=["consumable"]]
script = ExtResource("1_bgok4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConsumeArea"]
shape = SubResource("CircleShape2D_dvau4")
