[gd_scene load_steps=5 format=3 uid="uid://bupsu2mvx1scy"]

[ext_resource type="PackedScene" uid="uid://d8o1vugqmmxy" path="res://dragon/dragon.tscn" id="1_fj7yv"]
[ext_resource type="Script" uid="uid://ltdh8p4c31as" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://b7coq10u52ija" path="res://warrior.tscn" id="3_tlwt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(71.8284, 24.543)

[node name="World" type="Node2D"]
script = ExtResource("1_tlwt5")

[node name="Dragon" parent="." instance=ExtResource("1_fj7yv")]

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(186, 76)
rotation = -2.60509
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-40.2797, 37.915)
scale = Vector2(-1.43817, 5.2127)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(108, 112)
rotation = -0.43728
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(54, 56)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Warrior" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(161, 169)

[node name="Walls" type="StaticBody2D" parent="."]
position = Vector2(161, 169)
collision_layer = 7
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
position = Vector2(50, 0)
polygon = PackedVector2Array(-373, -178, -279, -340, 627, -321, 634, 261, -379, 100, -373, -178, -468, -166, -529, 180, 692, 307, 734, -369, -421, -387, -468, -166)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -40.0
offset_right = 57.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30
alignment = 1

[node name="Add" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Add"

[node name="Remove" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Remove"

[node name="Warrior8" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(307, 191)

[node name="Warrior2" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(229, 233)

[node name="Warrior3" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(-46, 178)

[node name="Warrior4" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(-13, 210)

[node name="Warrior5" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(318, -51)

[node name="Warrior6" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(100, -51)

[node name="Warrior7" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(18, 201)

[connection signal="pressed" from="CanvasLayer/HBoxContainer/Add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Remove" to="." method="_on_remove_pressed"]
