[gd_scene load_steps=12 format=3 uid="uid://b7coq10u52ija"]

[ext_resource type="Script" uid="uid://cc28b3oqnrpw0" path="res://consume_area.gd" id="1_bgok4"]
[ext_resource type="Script" uid="uid://dgw8gislf8qdr" path="res://warrior/warrior.gd" id="1_pkbmn"]
[ext_resource type="PackedScene" uid="uid://cr3ov5c5mrfn4" path="res://warrior/warrior_attack.tscn" id="2_wxviw"]
[ext_resource type="PackedScene" uid="uid://b0yqolnher2n3" path="res://warrior/warrior_movement.tscn" id="3_6mo0w"]
[ext_resource type="Texture2D" uid="uid://c2p1psko1nsau" path="res://warrior/warrior_sprites/warrior_back_g.png" id="5_s5rb1"]
[ext_resource type="Texture2D" uid="uid://coxtdp7jv2i1s" path="res://warrior/warrior_sprites/warrior_back_attack_g.png" id="6_w5tr0"]
[ext_resource type="Texture2D" uid="uid://ca74urk658iku" path="res://warrior/warrior_sprites/warrior_g.png" id="7_tajao"]
[ext_resource type="Texture2D" uid="uid://bq3aaw43q3j7b" path="res://warrior/warrior_sprites/warrior_attack_g.png" id="8_lulqq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gnuc2"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dvau4"]
radius = 18.0278

[sub_resource type="SpriteFrames" id="SpriteFrames_cn8nl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_s5rb1")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_w5tr0")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_tajao")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_lulqq")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}]

[node name="Warrior" type="CharacterBody2D"]
collision_layer = 15
collision_mask = 15
motion_mode = 1
script = ExtResource("1_pkbmn")
max_health = 3

[node name="Components" type="Node2D" parent="."]

[node name="WarriorAttack" parent="Components" node_paths=PackedStringArray("warrior") instance=ExtResource("2_wxviw")]
warrior = NodePath("../..")
is_attacking = false

[node name="WarriorMovement" parent="Components" node_paths=PackedStringArray("warrior") instance=ExtResource("3_6mo0w")]
warrior = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gnuc2")

[node name="ConsumeArea" type="Area2D" parent="." groups=["consumable"]]
script = ExtResource("1_bgok4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConsumeArea"]
shape = SubResource("CircleShape2D_dvau4")

[node name="Rays" type="Node2D" parent="."]

[node name="RayCast2D3" type="RayCast2D" parent="Rays"]
rotation = 1.57069
target_position = Vector2(0, 30)
collision_mask = 15

[node name="RayCast2D4" type="RayCast2D" parent="Rays"]
rotation = 1.57069
target_position = Vector2(0, -30)
collision_mask = 15

[node name="RayCast2D" type="RayCast2D" parent="Rays"]
target_position = Vector2(0, 30)
collision_mask = 15

[node name="RayCast2D2" type="RayCast2D" parent="Rays"]
target_position = Vector2(0, -30)
collision_mask = 15

[node name="RayCast2D5" type="RayCast2D" parent="Rays"]
rotation = 0.785398
target_position = Vector2(0, 30)
collision_mask = 15

[node name="RayCast2D6" type="RayCast2D" parent="Rays"]
rotation = 0.785398
target_position = Vector2(0, -30)
collision_mask = 15

[node name="RayCast2D7" type="RayCast2D" parent="Rays"]
rotation = -0.785398
target_position = Vector2(0, 30)
collision_mask = 15

[node name="RayCast2D8" type="RayCast2D" parent="Rays"]
rotation = -0.785398
target_position = Vector2(0, -30)
collision_mask = 15

[node name="ConstrictTimer" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cn8nl")
animation = &"front_attack"
autoplay = "front"

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -21.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = -11.0
max_value = 5.0
step = 1.0
value = 1.0
show_percentage = false

[connection signal="timeout" from="ConstrictTimer" to="." method="_on_constrict_timer_timeout"]
