[gd_scene load_steps=9 format=3 uid="uid://cr3ov5c5mrfn4"]

[ext_resource type="Script" uid="uid://ddqiggr5g4f54" path="res://warrior/warrior_attack.gd" id="1_c6n77"]
[ext_resource type="Texture2D" uid="uid://c4lmtiv3b2jr4" path="res://warrior/warrior_sprites/sword_g.png" id="2_w2elu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gnuc2"]
radius = 6.0
height = 40.0

[sub_resource type="Animation" id="Animation_c6n77"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/WeaponPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/WeaponPivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:is_attacking")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gnuc2"]
resource_name = "attack"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/WeaponPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.185786, 0.5),
"transitions": PackedFloat32Array(1, 0.574349, 1),
"update": 0,
"values": [Vector2(-7, 0), Vector2(14, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/WeaponPivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:is_attacking")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wxviw"]
_data = {
&"RESET": SubResource("Animation_c6n77"),
&"attack": SubResource("Animation_gnuc2")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w2elu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqkt1"]
bg_color = Color(0.682353, 0.0156863, 0.482353, 1)

[node name="WarriorAttack" type="Node2D"]
script = ExtResource("1_c6n77")
attack_distance = 30

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(29, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gnuc2")
disabled = true

[node name="WeaponPivot" type="Node2D" parent="Hitbox"]
visible = false
modulate = Color(0.703461, 0.402284, 0.28521, 1)

[node name="SwordG2" type="Sprite2D" parent="Hitbox/WeaponPivot"]
position = Vector2(26, 0)
rotation = -2.35619
texture = ExtResource("2_w2elu")

[node name="SwordG" type="Sprite2D" parent="Hitbox/WeaponPivot"]
position = Vector2(15, 9.53674e-07)
rotation = -2.35619
texture = ExtResource("2_w2elu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wxviw")
}
autoplay = "RESET"

[node name="Cooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SpawnCooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="CooldownBar" type="ProgressBar" parent="."]
offset_left = 17.0
offset_top = -25.0
offset_right = 21.0
theme_override_styles/background = SubResource("StyleBoxEmpty_w2elu")
theme_override_styles/fill = SubResource("StyleBoxFlat_wqkt1")
max_value = 1.0
fill_mode = 3
show_percentage = false

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
