[gd_scene load_steps=8 format=3 uid="uid://bbm74415xgith"]

[ext_resource type="Script" uid="uid://b5nvpu2dfv8x" path="res://dragon/body_segment.gd" id="1_ll60o"]
[ext_resource type="Texture2D" uid="uid://du6lf6b13n37l" path="res://dragon/dragon_sprites/dragon_torso_armsf.png" id="2_xyygd"]
[ext_resource type="Texture2D" uid="uid://wme3d416bn55" path="res://dragon/dragon_sprites/dragon_torsof.png" id="3_7frwa"]
[ext_resource type="Texture2D" uid="uid://c8gsu3diuycp6" path="res://dragon/dragon_sprites/dragon_tailf.png" id="5_7frwa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqk2v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7frwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xyygd")
}],
"loop": true,
"name": &"arms",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7frwa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7frwa")
}],
"loop": true,
"name": &"tail",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xyygd"]
radius = 8.0

[node name="BodySegment" type="CharacterBody2D" groups=["segment"]]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_ll60o")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aqk2v")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7frwa")
animation = &"tail"
flip_h = true

[node name="SegmentDetect" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SegmentDetect"]
shape = SubResource("CircleShape2D_xyygd")

[connection signal="body_exited" from="SegmentDetect" to="." method="_on_segment_detect_body_exited"]
