[gd_scene load_steps=3 format=3 uid="uid://bbm74415xgith"]

[ext_resource type="Script" uid="uid://b5nvpu2dfv8x" path="res://dragon/body_segment.gd" id="1_ll60o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqk2v"]

[node name="BodySegment" type="CharacterBody2D" groups=["segment"]]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_ll60o")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aqk2v")
