[gd_scene load_steps=7 format=3 uid="uid://bbm74415xgith"]

[ext_resource type="Script" uid="uid://b5nvpu2dfv8x" path="res://dragon/body_segment.gd" id="1_ll60o"]
[ext_resource type="Texture2D" uid="uid://b1xw0wbsbjyyc" path="res://dragon/dragon_sprites/dragon_torso_arms.png" id="2_rfv6h"]
[ext_resource type="Texture2D" uid="uid://dnxde8ul5kpl6" path="res://dragon/dragon_sprites/dragon_torso.png" id="3_xyygd"]
[ext_resource type="Texture2D" uid="uid://clp0l0mbpum1p" path="res://dragon/dragon_sprites/dragon_tail.png" id="4_xyygd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqk2v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7frwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rfv6h")
}],
"loop": true,
"name": &"arms",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xyygd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xyygd")
}],
"loop": true,
"name": &"tail",
"speed": 5.0
}]

[node name="BodySegment" type="CharacterBody2D" groups=["segment"]]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_ll60o")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aqk2v")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7frwa")
flip_h = true
