[gd_scene load_steps=18 format=3 uid="uid://d8o1vugqmmxy"]

[ext_resource type="Script" uid="uid://cc6d6md11c45e" path="res://dragon/dragon.gd" id="1_lmeim"]
[ext_resource type="Script" uid="uid://c6f6pfor75aa3" path="res://dragon/head.gd" id="2_irmc6"]
[ext_resource type="PackedScene" uid="uid://bbm74415xgith" path="res://dragon/body_segment.tscn" id="2_r8lk1"]
[ext_resource type="Texture2D" uid="uid://dwd0kufyiv30e" path="res://dragon/dragon_sprites/dragon_head2f.png" id="3_2yoc3"]
[ext_resource type="Texture2D" uid="uid://b5nr5jkso5nqo" path="res://dragon/dragon_sprites/dragon_head3f.png" id="4_qw8pt"]
[ext_resource type="Texture2D" uid="uid://bpm52t6w6pxnc" path="res://dragon/dragon_sprites/dragon_head4f.png" id="5_g2ok4"]
[ext_resource type="Texture2D" uid="uid://b7ghp35aonbdg" path="res://dragon/dragon_sprites/dragon_head5f.png" id="6_r8lk1"]
[ext_resource type="Texture2D" uid="uid://3mqjc35frbdt" path="res://dragon/dragon_sprites/dragon_head6f.png" id="7_g2ok4"]
[ext_resource type="Texture2D" uid="uid://dy3p8cyl3371q" path="res://dragon/dragon_sprites/dragon_head1f.png" id="7_qw8pt"]

[sub_resource type="Curve" id="Curve_g2ok4"]
_limits = [0.0, 1.75, 0.0, 40.0]
_data = [Vector2(0, 1.375), 0.0, 0.0, 0, 0, Vector2(2.85714, 1.375), 0.0, 0.0, 0, 0, Vector2(8.57143, 1.25), 0.0, -0.0234838, 0, 0, Vector2(25.7143, 1.125), -0.017493, -0.017493, 0, 0, Vector2(40, 0.875), -0.0150176, 0.0, 0, 0]
point_count = 5
metadata/_snap_enabled = true
metadata/_snap_count = 14

[sub_resource type="CircleShape2D" id="CircleShape2D_aqk2v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tlwt5"]
radius = 12.0384

[sub_resource type="SpriteFrames" id="SpriteFrames_5ebm8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_g2ok4")
}, {
"duration": 1.0,
"texture": ExtResource("7_qw8pt")
}],
"loop": false,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2yoc3")
}, {
"duration": 1.0,
"texture": ExtResource("4_qw8pt")
}, {
"duration": 1.0,
"texture": ExtResource("5_g2ok4")
}, {
"duration": 1.0,
"texture": ExtResource("6_r8lk1")
}],
"loop": false,
"name": &"open",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qw8pt"]
radius = 8.0

[sub_resource type="Animation" id="Animation_bu73e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r8lk1"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ebm8"]
_data = {
&"RESET": SubResource("Animation_bu73e"),
&"fade_in": SubResource("Animation_r8lk1")
}

[node name="Dragon" type="Node2D"]
script = ExtResource("1_lmeim")
follow_distance = 12
speed_curve = SubResource("Curve_g2ok4")

[node name="Body" type="Node2D" parent="."]

[node name="BodySegment" parent="Body" instance=ExtResource("2_r8lk1")]
position = Vector2(37, 0)

[node name="Head" type="CharacterBody2D" parent="."]
collision_mask = 2
motion_mode = 1
script = ExtResource("2_irmc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
shape = SubResource("CircleShape2D_aqk2v")

[node name="Camera2D" type="Camera2D" parent="Head"]

[node name="HeadPivot" type="Node2D" parent="Head"]
rotation = 0.00399432

[node name="Mouth" type="Area2D" parent="Head/HeadPivot"]
position = Vector2(10, 0)
collision_layer = 7
collision_mask = 7

[node name="MouthShape" type="CollisionShape2D" parent="Head/HeadPivot/Mouth"]
shape = SubResource("CircleShape2D_tlwt5")
disabled = true

[node name="Sprite" type="AnimatedSprite2D" parent="Head/HeadPivot"]
unique_name_in_owner = true
position = Vector2(5, 0)
sprite_frames = SubResource("SpriteFrames_5ebm8")
animation = &"open"
autoplay = "default"
flip_h = true

[node name="SegmentDetect" type="Area2D" parent="Head"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/SegmentDetect"]
shape = SubResource("CircleShape2D_qw8pt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head"]
libraries = {
&"": SubResource("AnimationLibrary_5ebm8")
}
autoplay = "fade_in"
speed_scale = 0.5

[node name="Line2D" type="Line2D" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="finish_eating" from="Head" to="." method="_on_head_finish_eating"]
[connection signal="start_eating" from="Head" to="." method="_on_head_start_eating"]
[connection signal="area_entered" from="Head/HeadPivot/Mouth" to="." method="_on_mouth_area_entered"]
[connection signal="body_entered" from="Head/HeadPivot/Mouth" to="." method="_on_mouth_body_entered"]
[connection signal="body_exited" from="Head/SegmentDetect" to="." method="_on_segment_detect_body_exited"]
